{
  "name": "origin-monorepo",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/originprotocol/origin-monorepo",
  "scripts": {
    "dev:oeth-dapp": "nx serve oeth-dapp",
    "dev:ousd-dapp": "nx serve ousd-dapp",
    "generate-package-types": "tsc --p tsconfig.base.json",
    "heroku-postbuild": "nx build $PROJECT_NAME --prod",
    "start": "sh deployment/start-frontend.sh",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "export": "nx export",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "workspace-generator": "nx workspace-generator"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.22.x"
  },
  "nx": {
    "targets": {}
  },
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {},
  "devDependencies": {},
  "cacheDirectories": [
    ".next/cache"
  ]
}
